mysql.parameters=characterEncoding=UTF-8&logSlowQueries=true&autoSlowLog=false&autoReconnectForPools=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&enabledTLSProtocols=TLSv1.2
mysql.db=app
spring.datasource.url=jdbc:mysql://${mysql.host}:3306/${mysql.db}?${mysql.parameters}
mysql.host=slave.vampiremessager.ru
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver